{
    "logo": {
        "source": "~/.config/fastfetch/logo/braille-logo_15.txt",
        "type": "file",
    },
    "display": {
        "separator": " : "
    },
    "modules": [
        // --- 第一列 ---
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────────┐"
        },
        {
            "type": "title",
            "key": "  ",
            "keyColor": "blue",
            "format": "{1}@{2}" // 修正: {1}是用户名, {2}是主机名
        },
        {
            "type": "os",
            "key": "  󰣇 OS",
            "format": "{2}",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "   Kernel",
            "format": "{2}",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "  󰏗 Packages",
            "keyColor": "green"
        },
        {
            "type": "de",
            "key": "  󰖲 DE",
            "keyColor": "yellow",
            "format": "{1} {2}" // 修正: {1}是名称 (KDE Plasma), {2}是版本号
        },
        {
            "type": "wm",
            "key": "  󱗃 WM",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "   Terminal",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "  󰍹 Display",
            "format": "{1}x{2} @ {3}Hz",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────┘"
        },
        "break",
        // --- 第二列 ---
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────────┐"
        },
        {
            "type": "cpu",
            "format": "{1} ({3}c/{4}t) @ {7}",
            "key": "   CPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "  󰊴 GPU",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "   Memory",
            "keyColor": "magenta"
        },
        {
            "type": "disk",
            "key": "  󰋊 Disk (/)",
            "folders": "/",
            "keyColor": "red",
            "format": "{3} / {2} ({5}%)" // 修正: {3}是已用, {2}是总共, {5}是百分比
        },
        {
            "type": "battery",
            "key": "  󱫐 Battery ",
            "keyColor": "red"
        },
        {
            "type": "command",
            "key": "  🕒 New_York",
            "keyColor": "cyan",
            "text": "TZ='America/New_York' date '+%Y-%m-%d %H:%M'"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────┘"
        },
        "break",
        "break",
        {
            "type": "colors",
            "paddingLeft": 4,
            "symbol": "circle"
        }
    ]
}
